// Footer Styles
footer {
  @media @phone {
    width: 100%;
  }
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43%;
  margin: 0 auto;
}
