// Home Content

.home {
  background-color: pink;
  max-width: 100%;
  section {
    max-width: 53%;
    background: lightgreen;
    border: 2px solid green;
    margin: 0px auto;
    .container {
      background: plum;
      margin: 20px auto;
      height: 100%;
    }
  }

  .intro {
    width: 53%;
    margin: 0 auto;

    .container {
      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    .container {
      border-bottom: 1px solid grey;
      height: 100%;
      background: red;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    // padding: 50px 60px;

    .container {
      display: flex;
      justify-content: center;
      height: 100%;

      .walk-text {
        width: 50%;
        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .custom-btn(#22283a, 100px, white);
          font-size: 20px;
          padding: 12px;
        }
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 35%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
