// Navigation code here
.top-header {
  background: lightblue;
  height: 35vh;
  width: 53%;
  margin: 0 auto;
  .custom-flex(column, center, center);
  img {
    border-radius: 2%;
  }
  .nav-container {
    background-color: lightcoral;
    width: 100%;
    height: 10vh;
    text-align: center;
    h1 {
      font-size: 4rem;
    }
    nav {
      width: 48%;
      margin: 20px auto;
      .custom-flex(row, space-around, center);
      a {
        text-decoration: none;
        font-size: 1.8rem;
      }
    }
  }
}
